*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
body {
  background-color: burlywood;
  max-height: 100vh;
  width: 100%;
}
img {
  object-fit:cover;
  /* width: 300px; */
  background-color: blue;
  
}
input,select{
  background-color: yellow;
  border: darkgoldenrod 0.2em inset;
  
}
label {
  background-color: lightgoldenrodyellow;
  /* border-radius: 0% 70% 70% 0%;
  padding: 0.2% 1% 0.25%; */
  border-radius: 15% 0% 0%;
  align-self: first baseline;
  border: goldenrod 0.16em ridge;
  /* padding: 0.25%; */
}
form {
  background-color: darkgoldenrod;
  padding: 2.5%;
  display: grid;
  width: 100%;
  grid-template-columns: 0.4fr 3fr;
  /* gap: 5% 0%; */
  input:last-of-type{
    grid-column: span 2;
  }
  
}
form,main {
  padding: 2%;
  
}
button {
  border-color: darkmagenta;
  background-color: rgb(223, 39, 255);
  font-weight: bold;
  color: white;
  /* border-color: #1C6EA4;
  background-color: #69bff8; */
}
button:hover{
  background-color: springgreen;
  border-color: darkgreen;
  color: black;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1C6EA4;
  box-shadow: inset 2px 1px 10px 1px #1C6EA4,inset 2px 1px 9px 3px darkblue;
  border: black solid 2.5px;
}

::-webkit-scrollbar-thumb {
  background-color: gold;
  border-radius: 50%/10px;
  background-clip: content-box;
  box-shadow: inset -2px -1px 3px 1px rgba(228, 144, 9, 0.755),inset 2px 1px 1px 1px white,inset 2px 3px 6px 1px rgba(255, 255, 255, 0.574);
border: black solid 1.5px;
}
main {
  width: 300px;
  height: 100%;
  overflow: hidden scroll;
  background-color: blanchedalmond;

  div{
    border-radius: 5%;
    background-color: goldenrod;
    flex: 1;
    /* flex-wrap: wrap; */
    padding: 2.5%;
    display: flex;
    flex-direction: column;
    img {
      flex: 2 1 1;
      width:  100%;
      height: 100%;
      object-fit: cover;
      border: 5px ridge #1C6EA4;
    }
    h1{
      flex: 2 0 2;
      font-weight: bold;
    }
    h2,h3{
      flex:1 2 1
    }
    p {
      flex: 0 3 0;
    }
    /* h1:nth-of-type(odd){
      color: aliceblue;
    } */
  }
  >div {
    box-shadow: inset;
    border: 6px ridge #1C6EA4;
    padding: 0%;
  }
  >:nth-child(even){
    background-color: blueviolet;
    .cardTitle {
      background-color: yellow;
      color: violet;
      -webkit-text-stroke-color: purple;
      border: rgb(226, 151, 11) ridge 0.1em;
    }
    /* button {
      color: black;
      border-color: rgb(139, 90, 0);
      background-color: rgb(255, 197, 39);
    } */
  }
  >:hover{
    background-color: darkgreen;
    border-color: springgreen;
    > div {
      background-color: darkgreen;
    }
  }
}
.aspect{
  aspect-ratio: 1.5/1;
}
.infobox {
  display: flex;
  background-color: gold;
  color: purple;
  text-overflow: ellipsis;
  align-content: space-between ;
  *{
    scale: 95%;
  }
  button{
    align-self: stretch;
    justify-self: flex-end;
  }
  
}
.infobox :nth-child(even){
  color: violet;
  
}
.cardTitle {
  background-color: rgb(87, 0, 185);
  border: rgb(82, 13, 146) ridge 0.1em;
  color: yellow;
  font-size: 1.75em;
  text-overflow: clip;
  white-space: nowrap;
  /* clip-path: fill-box; */
  -webkit-text-stroke: 1px rgb(252, 128, 26);
  text-shadow: 0px 1px 0px rgba(0,0,0,0.6);
}
.infobox,.cardTitle{
  text-overflow: clip;
  white-space: nowrap;
  /* clip-path: fill-box; */
  text-align: center;
  /* border: 0.2em #1C6EA4 ridge; */
}
.singleRender{
  width: 100%;
  height: 100%;
  display: block;
  .aspect{
    aspect-ratio: 1/1;
  }
  div.clipCard{
    display: grid; 
    grid-template-columns: 0.1fr 1fr 0.1fr 1.1fr;
    grid-template-rows: 0.4fr 1.9fr 0.7fr;
    gap: 0px 0px; 
  }
  img { grid-area: 1 / 1 / 5 / 4;}
  .cardTitle { grid-area: 1 / 2 / 2 / 3;}
  .delete { grid-area: 1 / 3 / 2 / 4; }
  button { grid-area: 1 / 1 / 2 / 2;}
  .infobox { grid-area:  1 / 4 / 4 / 5;
    place-content: stretch center;
    text-wrap: wrap;
    h2{
      font-size: 190%;
    }
    h3,h4{
      font-size: 150%;
    }
    p {
      font-size: 125%;
    }
  }
  font-size: large;
}
@media screen and (max-width:400px) {
.singleRender {
  div.clipCard{
    display: flex
  }
}
}
.multiRender{
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  justify-content:space-evenly;
  height: 100%;
  width: 100%;
  gap: 0.5% 0.2%;
  .aspect{
    aspect-ratio: 1.5/1;
  }
}
.clipCard {
  clip-path: fill-box;
}
.cardTitle,main>div{
  -webkit-box-shadow: inset 2px 2px 6px 1px rgba(255, 255, 255, 0.707);
  -moz-box-shadow: inset 2px 2px 6px 1px rgba(255, 255, 255, 0.707);
  box-shadow: inset 1px 2px 9px 0px rgba(255, 255, 255, 0.707);
}
.clipCard,.infobox > *, .infobox{
  -webkit-box-shadow: inset 3px 6px 21px 4px rgba(255, 255, 255, 0.707);
-moz-box-shadow: inset 3px 6px 21px 4px rgba(255, 255, 255, 0.707);
box-shadow: inset 3px 6px 21px 4px rgba(255, 255, 255, 0.707);
}
label,button,input,select {
  -webkit-box-shadow: inset 2px 2px 6px 1px rgba(255, 255, 255, 0.707);
  -moz-box-shadow: inset 2px 2px 6px 1px rgba(255, 255, 255, 0.707);
  box-shadow: inset 2px 2px 6px 1px rgba(255, 255, 255, 0.707);
}
form,main,body,.tools{
  -webkit-box-shadow: inset 2px 2px 6px 1px rgba(255, 255, 255, 0.707);
  -moz-box-shadow: inset 2px 2px 6px 1px rgba(255, 255, 255, 0.707);
  box-shadow: inset 5px 5px 100px 1px rgba(0, 0, 0, 0.629),inset 5px 5px 1px 1px rgba(0, 0, 0, 0.8);

}
.tools {
  display: flex;
  background-color: #1C6EA4;
  padding: 2%;
  place-content: center;
  * {
    flex: 1 1;
    place-content: center;
    width: 100%;
  }
}